VITE_API_DOMAIN=http://localhost:8080/api
VITE_API_WITHOUT_API=http://localhost:8080

# VITE_API_DOMAIN=https://finance-b-techobol.fly.dev/api
# VITE_API_WITHOUT_API=https://finance-b-techobol.fly.dev


VITE_ACCOUNT_ID=7e3782b660ad5062f5c93986eed5b967
VITE_ACCESS_KEY_ID=7a525d6bc40d0b550c33336fd677b2ec
VITE_ACCESS_KEY_SECRET=dc2bdae1295d9e83d6a616a393c718a794c3c7cfa9a3eafd46e71d42eb265ee6

VITE_S3_BUCKET_NAME=finance-docs

VITE_PUBLIC_ACCESS_DOMAIN=https://pub-32a96368cbbd4a5583b6334c5bc7fe4a.r2.dev

VITE_JWTSECRET=TECHOBOLIVIA2023
